{
  "name": "gramene-trees-client",
  "version": "2.4.1",
  "description": "Provide API for trees",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine-node/lib/jasmine-node/cli.js spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:warelab/gramene-trees-client.git"
  },
  "author": "ajo2995, mycrobe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warelab/gramene-trees-client/issues"
  },
  "homepage": "https://github.com/warelab/gramene-trees-client",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "flat-to-nested": "^1.0.1",
    "gramene-search-client": "2.6.2",
    "lodash": "^3.6.0",
    "q": "^1.2.0",
    "tree-model": "^1.0.0"
  }
}
